{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "2.0.0",
  "command": {
    "version": {
      "conventionalCommits": true,
      "yes": true,
      "message": "chore(release): publish %s"
    }
  }
}
